# SPPLABS

./: README.md
Lab1/TestTracer/: ConsoleView.cs  Program.cs
Lab1/Tracer/: Tracer.cs
Lab2/IntegerGenerator/: IntegerGenerator.csproj
Lab2/MPP-Lab_2-master/ConsoleTest/: ConsoleTest.csproj  ConsoleTest.sln  Program.cs
Lab2/MPP-Lab_2-master/DateTimeGenerator/: DateTimeGenerator.csproj
Lab2/MPP-Lab_2-master/Faker/: Faker.cs  Faker.csproj
Lab2/MPP-Lab_2-master/PluginService/: PluginService.csproj
Lab2/MPP-Lab_2-master/StringGenerator/: StringGenerator.csproj
Lab2/Program/: Faker.sln
Lab2/Program/ConsoleTest/: ConsoleTest.csproj  Program.cs
Lab2/Program/Faker/: Faker.cs  Faker.csproj
Lab2/Program/Faker/Properties/: AssemblyInfo.cs
Lab2/Program/PluginInterface/: PluginInterface.csproj
Lab2/Program/PluginInterface/Properties/: AssemblyInfo.cs
Lab2/Program/PluginService/: PluginService.cs  PluginService.csproj
Lab2/Program/PluginService/Properties/: AssemblyInfo.cs
Lab2/Program/TestsFaker/: Tests.cs  TestsFaker.csproj
Lab3/: Lab 3 Assembly Browser.sln
Lab3/AssemblyBrowserLib/: NodableClass.cs  NodableMethod.cs  ReadableAssembly.cs
Lab3/AssemblyBrowserTests/: UnitTest1.cs
Lab3/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Lab3/ClassLibrary1/Properties/: AssemblyInfo.cs
Lab3/Lab 3 Assembly Browser/View/: MainWindow.xaml
Lab4/: Lab 4 Test Generator.sln
Lab4/Lab 4 Test Generator/: Program.cs
Lab4/TestGeneratorLib/: SourceClass.cs  SourceNamespace.cs  TestGenerator.cs
Lab4/TestsForTestGenerator/: TestsForTestGenerator.csproj  UnitTest1.cs
Lab4/TestsForTestGenerator/Properties/: AssemblyInfo.cs
Lab5/DepentencyInjectionTests/: UnitTest1.cs
