<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="IPlugin.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PluginInterface">
        <HintPath>..\..\Lab2\PluginInterface\PluginInterface\bin\Debug\PluginInterface.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
