<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PluginInterface">
        <HintPath>..\..\Lab2\PluginInterface\PluginInterface\bin\Debug\PluginInterface.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
